<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_back"
            android:title="@string/back"
            android:icon="@drawable/baseline_arrow_back_24" />
    <item
        android:id="@+id/nav_font_scale_inc"
        android:icon="@android:drawable/arrow_up_float"
        android:title="@string/font_scale_inc" />
    <item
        android:id="@+id/nav_font_scale_dec"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/font_scale_dec" />
</menu>
